name: pg-exporter
namespace: monitoring
deployment:
  replicas: 1
  image: quay.io/prometheuscommunity/postgres-exporter:latest
  port: 9187
  env:
  - name: "DATA_SOURCE_NAME"
    value: "postgresql://postgres:postgres@paysera-postgresql-ha-pgpool.paysera.svc.cluster.local:5432/postgres?sslmode=disable"
service:
  type: LoadBalancer
  port: 9187
  targetPort: 5000
